-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 15, 2021 at 01:20 PM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 8.0.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `stockbarang`
--

-- --------------------------------------------------------

--
-- Table structure for table `barang_masuk`
--

CREATE TABLE `barang_masuk` (
  `id_masuk` int(255) NOT NULL,
  `id_barang` int(255) NOT NULL,
  `tanggal` timestamp NOT NULL DEFAULT current_timestamp(),
  `nama_barang` varchar(200) NOT NULL,
  `supplier` varchar(200) NOT NULL,
  `quantity` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `barang_masuk`
--

INSERT INTO `barang_masuk` (`id_masuk`, `id_barang`, `tanggal`, `nama_barang`, `supplier`, `quantity`) VALUES
(1, 101, '2021-12-14 17:00:00', ' minyak goreng bimoli', 'PT Wilmar Nabati Indonesia merdeka', 23),
(2, 102, '2021-11-27 16:35:21', 'minyak goreng sanco', 'PT MIKIE OLEO NABATI', 20),
(3, 103, '2021-11-27 16:39:55', 'minyak goreng sania', 'PT PUTRA MAS DUA SAUDARA', 15),
(4, 104, '2021-11-27 16:39:55', 'minyak goreng filma ', 'PT SINAR MAS AGRO', 20),
(5, 105, '2021-11-28 03:25:46', 'minyak goreng fortune', 'PT PUTRA MAS DUA SAUDARA', 30),
(6, 106, '2021-11-28 03:25:46', 'minyak goreng tropical', 'PT. Bina Karya Prima', 35),
(7, 201, '2021-12-12 17:00:00', 'tepung terigu segitiga biru', 'PT Indofood Sukses Makmur Tbk', 10),
(8, 202, '2021-11-28 03:32:08', 'tepung terigu cakra kembar', 'PT Indofood Sukses Makmur Tbk', 40),
(9, 203, '2021-12-12 17:00:00', 'lencana merah', 'PT Indofood Sukses Makmur Tbk', 22),
(10, 204, '2021-12-14 17:00:00', 'tepung terigu tulip', 'PT Wilmar Nabati Indonesia jayaa', 100),
(11, 205, '0000-00-00 00:00:00', 'tepung terigu Golden eagel          ', 'PT Bungasari Flour Mills Indonesia', 10),
(12, 301, '2021-12-05 13:04:00', 'Lemonilo', 'PT LEMONILO INDONESIA', 10),
(19, 304, '2021-12-14 17:00:00', 'Mie Sedap', 'PT Indofood Sukses Makmur Tbk', 50),
(20, 101, '2021-12-14 17:00:00', 'Bimoli', 'PT Wilmar Nabati Indonesia', 10),
(22, 401, '2021-12-14 17:00:00', 'Telur Ayam', 'PT Rajawali', 50);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `barang_masuk`
--
ALTER TABLE `barang_masuk`
  ADD PRIMARY KEY (`id_masuk`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `barang_masuk`
--
ALTER TABLE `barang_masuk`
  MODIFY `id_masuk` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
